# Micromplex

./: Micromplex.sln
Micromplex.Banking.Api/: Micromplex.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Micromplex.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
Micromplex.Banking.Api/Properties/: launchSettings.json
Micromplex.Banking.Application/: Micromplex.Banking.Application.csproj
Micromplex.Banking.Application/Interfaces/: IAccountService.cs
Micromplex.Banking.Application/Models/: AccountTransfer.cs
Micromplex.Banking.Application/Services/: AccountService.cs
Micromplex.Banking.Data/: Micromplex.Banking.Data.csproj
Micromplex.Banking.Data/Context/: BankingDbContext.cs
Micromplex.Banking.Data/Migrations/: 20210228034329_Initial Migration.Designer.cs  20210228034329_Initial Migration.cs  BankingDbContextModelSnapshot.cs
Micromplex.Banking.Data/Repository/: AccountRepository.cs
Micromplex.Banking.Domain/: Micromplex.Banking.Domain.csproj
Micromplex.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Micromplex.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Micromplex.Banking.Domain/Events/: TransferCreatedEvent.cs
Micromplex.Banking.Domain/Interfaces/: IAccountRepository.cs
Micromplex.Banking.Domain/Models/: Account.cs
Micromplex.Domain.Core/: ReadMe.md
Micromplex.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Micromplex.Domain.Core/Commands/: Command.cs
Micromplex.Domain.Core/Events/: Event.cs  Message.cs
Micromplex.Infra.IoC/: DependencyContainer.cs  Micromplex.Infra.IoC.csproj
Micromplex.Infrastructure.Bus/: Micromplex.Infrastructure.Bus.csproj  MicromplexBus.cs  RabbitMQBus.cs
Micromplex.Transfer.Api/: Micromplex.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Micromplex.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
Micromplex.Transfer.Api/Properties/: launchSettings.json
Micromplex.Transfer.Application/: Micromplex.Transfer.Application.csproj
Micromplex.Transfer.Application/Interfaces/: ITransferService.cs
Micromplex.Transfer.Application/Services/: TransferService.cs
Micromplex.Transfer.Data/: Micromplex.Transfer.Data.csproj
Micromplex.Transfer.Data/Context/: TransferDbContext.cs
Micromplex.Transfer.Data/Migrations/: 20210301025602_Initial Migration.Designer.cs  20210301025602_Initial Migration.cs  TransferDbContextModelSnapshot.cs
Micromplex.Transfer.Data/Repository/: TransferRepository.cs
Micromplex.Transfer.Domain/: Micromplex.Transfer.Domain.csproj
Micromplex.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Micromplex.Transfer.Domain/Events/: TransferCreatedEvent.cs
Micromplex.Transfer.Domain/Interfaces/: ITransferRepository.cs
Micromplex.Transfer.Domain/Models/: TransferLog.cs
