<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micromplex.Infra.IoC\Micromplex.Infra.IoC.csproj" />
    <ProjectReference Include="..\Micromplex.Infrastructure.Bus\Micromplex.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\Micromplex.Transfer.Data\Micromplex.Transfer.Data.csproj" />
    <ProjectReference Include="..\Micromplex.Transfer.Domain\Micromplex.Transfer.Domain.csproj" />
  </ItemGroup>


</Project>
