<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micromplex.Banking.Application\Micromplex.Banking.Application.csproj" />
    <ProjectReference Include="..\Micromplex.Banking.Data\Micromplex.Banking.Data.csproj" />
    <ProjectReference Include="..\Micromplex.Banking.Domain\Micromplex.Banking.Domain.csproj" />
    <ProjectReference Include="..\Micromplex.Domain.Core\Micromplex.Domain.Core.csproj" />
    <ProjectReference Include="..\Micromplex.Infrastructure.Bus\Micromplex.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\Micromplex.Transfer.Application\Micromplex.Transfer.Application.csproj" />
    <ProjectReference Include="..\Micromplex.Transfer.Data\Micromplex.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
